{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es6", "ES2015", "ES2016", "ES2017"
    ],
    "allowJs": false,
    "module": "commonjs",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
		"sourceMap": true,
		"sourceRoot": ".",
    "strict": true
  },
  "include": [
    "bin",
    "lib"
  ],
  "exclude": [
    "node_modules",
    "templates",
    "dist",
    "test"
  ]
}
